@use 'colors'

html
    font-size: 100%

body
    margin: 0
    height: 100vh
    
    padding: 0

    font-size: 1.25rem
    font-family: Alaska, sans-serif
    letter-spacing: -0.5px
    line-height: 1.5

    color: colors.$text-dark
    background-color: colors.$background-light

a
    text-decoration: none

.link
    color: #06c

li
    margin: 0.25em

h1
    text-align: center
    font-size: 4rem

h2
    margin: 0
    font-size: 3.5rem

h3
    font-size: 1rem

p
    margin: 0
    font-size: 0.9rem

strong
    font-weight: 700

.thin
    font-weight: 300

.p-size-small
    font-size: 0.8rem

.base-container
    padding: 3em 1em 3em 1em

@media (min-width: 1000px)
    .base-container
        margin: auto
        width: 65%

header
    position: relative

    .title
        position: relative
        left: 50%
        transform: translateX(-50%)
        display: inline-block

        padding: 2em

        font-family: Garamond, serif
        color: colors.$mountbatten-pink

    .toggle-button
        position: absolute
        top: 2rem
        right: 2rem
        width: 32px
        height: 24px
        
        display: flex
        flex-direction: column
        justify-content: space-between

        transition: transform 400ms ease-in-out

        span
            width: 100%
            height: 3px

            background-color: colors.$mountbatten-pink
            border-radius: 12px

    .toggle-button:hover
        cursor: pointer

    .toggle-button.active
        transform: rotate(90deg)

    .nav-main
        //display: none
        height: 0
        overflow: hidden

        transition: height 400ms ease

        ul
            padding: 0.25em 0
            display: flex
            flex-direction: column
            justify-content: space-between

            list-style: none

            li
                margin: 0.5em 1em

                text-align: center

                a
                    padding: 0.25em 0

                    letter-spacing: 0.075em
                    color: colors.$mountbatten-pink

                a:hover
                    border-bottom: 2px solid colors.$mountbatten-pink
                    color: colors.$mountbatten-pink

    .nav-main.active
        height: 200px

footer
    nav
        display: flex
        justify-content: center

        a
            margin: 0 0.75em

            strong
                font-size: 0.85em
                
                color: grey
            
            .linkedIn-link:hover
                color: colors.$linkedin

            .email-link:hover
                color: colors.$email

            .github-link:hover
                color: colors.$github