@use 'theme'
@use 'base'

.section-one
    h2
        color: theme.$on-background-light

    .cards
        display: flex
        flex-direction: column

        div
            margin-bottom: 1em
            width: auto
            padding: 0.75em

            background-color: theme.$container-light

            h4
                color: black

            p
                color: theme.$on-container-light

            li
                color: theme.$on-container-light

@media (min-width: 750px)
    .cards
        flex-direction: row !important

        div
            margin-right: 1em
            width: 250px !important

.section-two
    background-color: theme.$paynes-grey
    color: theme.$on-container-dark

.section-three
    h2
        color: theme.$on-background-light

    div
        margin-bottom: 1em
        padding: 0.75em

        background-color: theme.$container-light
        p
            color: theme.$on-container-light

.section-four
    background-color: theme.$background-dark
    color: theme.$on-background-dark

    div
        margin-bottom: 1em
        padding: 0.75em

        background-color: theme.$container-dark
        color: theme.$on-container-dark

@media (min-width: 1150px)
    .section-four
        padding: 3em 3em