//Color palette
$mountbatten-pink: #98838fff
$whisper: #fbfbfd

//Semantic colors
$background-light: white
$background-neutral: #424245
$text-light: #e7e7e8
$text-neutral: #6e6e73
$text-dark: #1d1d1f
$link: #06c

//Social media colors
$linkedin: #0a66c2ff
$email: #ea4335ff
$github: #333333ff