@use 'theme'
@use 'base'

.nav-secondary
    ul
        display: flex
        justify-content: center

        list-style: none

        a
            color: theme.$on-background-light

.project-description
    text-align: center

.content-container-unit
    //margin: 50px
    display: grid
    gap: 50px

@media (min-width: 1150px)
    .content-container-unit
        margin: 50px
        grid-template-columns: repeat(2, 1fr)

.content-unit
    position: relative
    width: 100%
    height: 700px

    display: flex
    flex-direction: column
    
    background-color: theme.$container-light

    .unit-text
        padding: 1.5em

        h3
            font-size: 1.5em
            color: black

        p
            font-size: 1.1rem
            color: theme.$on-container-light

    img
        position: absolute
        bottom: 0
        width: 100%
        height: 400px

        object-fit: cover

.global-illumination
    //background-color: #fffbe8

.reflection
    background-color: theme.$background-dark
    .unit-text
        h3
            color: theme.$on-background-dark
        
        p
            color: theme.$light-grey

.emissive-geometry
    .comparison-container
        position: absolute
        bottom: 0
        width: 100%
        height: 400px

    .comparison-slider
        z-index: 1
        position: absolute
        width: 4px
        height: 100%
        
        cursor: ew-resize
        background-color: theme.$container-light

.depth-of-field