//Color palette
$yellow-green: #98ce00ff
$turquoise: #16e0bdff
$maya-blue: #78c3fbff
$cornflower-blue: #89a6fbff
$mountbatten-pink: #98838fff
$eerie-black: #262626ff

html
    font-size: 100%

body

    margin: 0
    height: 100vh
    
    padding: 0

    font-size: 1.25rem
    font-family: Alaska, sans-serif
    letter-spacing: -0.5px
    line-height: 1.5

    color: $eerie-black
    background-color: white

a
    text-decoration: none

li
    margin: 0.25em

h1
    text-align: center
    font-size: 4rem

h2
    margin: 0
    font-size: 3.5rem

h3
    font-size: 1rem

p
    margin: 0
    font-size: 0.9rem

strong
    font-weight: 700

.thin
    font-weight: 300

.p-size-small
    font-size: 0.8rem

header
    position: relative

    .title
        padding: 0 1em

        font-family: Garamond, serif
        color: $mountbatten-pink

    .toggle-button
        position: absolute
        top: 0
        right: 1rem
        width: 32px
        height: 24px
        
        display: flex
        flex-direction: column
        justify-content: space-between

        span
            width: 100%
            height: 3px

            background-color: $mountbatten-pink
            border-radius: 12px

    .toggle-button:hover span
        background-color: $mountbatten-pink

    .nav-main
        display: none

        ul
            padding: 0.25em 0
            display: flex
            flex-direction: column
            justify-content: space-between

            list-style: none

            li
                margin: 0.5em 1em

                text-align: center

                a
                    padding: 0.25em 0

                    letter-spacing: 0.075em
                    color: $mountbatten-pink

                a:hover
                    border-bottom: 2px solid $mountbatten-pink
                    color: $mountbatten-pink

    .nav-main.active
        display: block

footer
    padding: 1rem 0

    nav
        display: flex

        a
            margin-right: 8px

            .social-icon-circle
                position: relative
                width: 32px
                height: 32px
                
                border-radius: 50%
                
                background-color: black

                .social-icon-mask
                    position: absolute
                    top: 7px
                    left: 7px
                    width: 18px
                    height: 18px

        a:hover .social-icon-circle
            background-color: $mountbatten-pink

//Content

.work-content
    padding: 3em 1em 3em 1em

@media (min-width: 1000px)
    .work-content
        margin: auto
        width: 65%

.section-one
    h2
        color: $turquoise

.section-two
    color: white
    background-image: linear-gradient(90deg, #7188ce, #64a1cf)

.section-three
    h2
        color: $yellow-green