//Color palette
$mountbatten-pink: #98838fff
$navy-blue: #06c
$whisper: #fbfbfd

$shark: #242426
//424245
$paynes-grey: #404048
$comet: #6e6e73
$light-grey: #e7e7e8

//Social media colors
$linkedin: #0a66c2ff
$email: #ea4335ff
$github: #333333ff

//Semantic colors
$background-light: white
$background-dark: black

$on-background-light: black
$on-background-dark: white

$container-light: $whisper
$container-dark: $shark

$on-container-light: $comet
$on-container-dark: $light-grey

$link: $navy-blue